security:
    encoders:
        Symfony\Component\Security\Core\User\User: plaintext
        Ist\Bundle\EnsinameBundle\Entity\Usuario: sha512

    role_hierarchy:
        ROLE_ADMIN: ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN]

    providers:
        chain_provider:
            chain:
                providers: [in_memory, user_db]
        in_memory:
            memory:
                users:
                    admin: { password: admin }
        user_db:
            entity: { class: Ist\Bundle\EnsinameBundle\Entity\Usuario, property: username }

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        open:
            pattern: ^/(login|usuario)
            security: false

        closed:
            pattern: ^/
            form_login: ~

    access_control:
        - { path: ^/(login|usuario), roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/, roles: ROLE_ADMIN }